<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configs.Main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickLogin"
                android:text="Login" />

            <Button
                android:id="@+id/addDespesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddDespesa"
                android:text="add/edit despesa" />

            <Button
                android:id="@+id/viewDespesa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickViewDespesa"
                android:text="view despesa" />

            <Button
                android:id="@+id/addRenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddRenda"
                android:text="add/edit renda" />

            <Button
                android:id="@+id/viewRenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickViewRenda"
                android:text="view rendas" />

            <Button
                android:id="@+id/addConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddConta"
                android:text="add/edit conta" />

            <Button
                android:id="@+id/viewConta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickViewConta"
                android:text="view contas" />

            <Button
                android:id="@+id/addTransferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddTransferencia"
                android:text="add/edit transferencias" />

            <Button
                android:id="@+id/viewTransferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickViewTransferencia"
                android:text="view transferencias" />

            <Button
                android:id="@+id/addCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAddCategoria"
                android:text="add/edit categorias in/out" />

            <Button
                android:id="@+id/viewCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickViewCategoria"
                android:text="view categorias in/out" />

            <Button
                android:id="@+id/extrato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickExtrato"
                android:text="extrato" />

            <Button
                android:id="@+id/dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickDashboard"
                android:text="dashboard" />

            <Button
                android:id="@+id/config"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickConfigs"
                android:text="configuracoes" />

            <Button
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickAbout"
                android:text="about" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>