<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".CRUDexample">


    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Nome">
        <EditText
            android:id="@+id/txtNombre"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="12dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Sobrenome">
        <EditText
            android:id="@+id/txtSobrenome"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingTop="12dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="E-Mail">
        <EditText
            android:id="@+id/txtCorreo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingTop="12dp"/>
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Pessoas"/>

    <ListView
        android:id="@+id/lv_dadosPessoas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>